     1→"use client";
     2→
     3→import { useState, useEffect, useMemo, useCallback } from "react";
     4→import {
     5→  ArrowLeft,
     6→  Plus,
     7→  Trash2,
     8→  Loader2,
     9→  Package,
    10→  Search,
    11→  DollarSign,
    12→  AlertCircle,
    13→  CheckCircle2,
    14→} from "lucide-react";
    15→import { Button } from "@/components/ui/button";
    16→import { Input } from "@/components/ui/input";
    17→import { Label } from "@/components/ui/label";
    18→import { Card, CardContent } from "@/components/ui/card";
    19→import { Badge } from "@/components/ui/badge";
    20→import { Separator } from "@/components/ui/separator";
    21→import { Skeleton } from "@/components/ui/skeleton";
    22→import {
    23→  Select,
    24→  SelectContent,
    25→  SelectItem,
    26→  SelectTrigger,
    27→  SelectValue,
    28→} from "@/components/ui/select";
    29→import {
    30→  Sheet,
    31→  SheetContent,
    32→  SheetHeader,
    33→  SheetTitle,
    34→  SheetDescription,
    35→} from "@/components/ui/sheet";
    36→import { useAppStore } from "@/stores/appStore";
    37→import { toast } from "sonner";
    38→import type { Cliente, Producto, CotizacionItem, Configuracion, UnidadMedida } from "@/types";
    39→import { UNIDADES_MEDIDA, calcularPrecioItem } from "@/types";
    40→
    41→interface ItemForm {
    42→  productoId: string;
    43→  codigo: string;
    44→  descripcion: string;
    45→  tieneDimensiones: boolean;
    46→  unidadMedida: UnidadMedida;
    47→  precioBaseM2: number;
    48→  utilidadPorcentaje: number;
    49→  alto: string;
    50→  ancho: string;
    51→  cantidad: string;
    52→  opcion: string;
    53→}
    54→
    55→const emptyItem: ItemForm = {
    56→  productoId: "",
    57→  codigo: "",
    58→  descripcion: "",
    59→  tieneDimensiones: false,
    60→  unidadMedida: "pie2",
    61→  precioBaseM2: 0,
    62→  utilidadPorcentaje: 50,
    63→  alto: "",
    64→  ancho: "",
    65→  cantidad: "1",
    66→  opcion: "",
    67→};
    68→
    69→export function CotizacionForm() {
    70→  const { setCreatingCotizacion } = useAppStore();
    71→
    72→  // Datos maestros
    73→  const [clientes, setClientes] = useState<Cliente[]>([]);
    74→  const [productos, setProductos] = useState<Producto[]>([]);
    75→  const [config, setConfig] = useState<Configuracion | null>(null);
    76→  const [loading, setLoading] = useState(true);
    77→
    78→  // Formulario
    79→  const [titulo, setTitulo] = useState("");
    80→  const [clienteId, setClienteId] = useState("");
    81→  const [tipoCambio, setTipoCambio] = useState("17.5");
    82→  const [monedaAnticipo, setMonedaAnticipo] = useState<"MXN" | "USD">("MXN");
    83→  const [items, setItems] = useState<ItemForm[]>([]);
    84→  const [saving, setSaving] = useState(false);
    85→
    86→  // Selector de producto
    87→  const [pickerOpen, setPickerOpen] = useState(false);
    88→  const [pickerSearch, setPickerSearch] = useState("");
    89→  const [pickerTargetIdx, setPickerTargetIdx] = useState(-1);
    90→
    91→  // Cargar datos maestros
    92→  useEffect(() => {
    93→    Promise.all([
    94→      fetch("/api/clientes").then((r) => r.json()),
    95→      fetch("/api/productos?activos=true").then((r) => r.json()),
    96→      fetch("/api/config").then((r) => r.json()),
    97→    ])
    98→      .then(([cls, prods, cfg]) => {
    99→        setClientes(cls);
   100→        setProductos(prods);
   101→        setConfig(cfg);
   102→        setTipoCambio(String(cfg.tipoCambio || 17.5));
   103→      })
   104→      .catch(() => toast.error("Error al cargar datos"))
   105→      .finally(() => setLoading(false));
   106→  }, []);
   107→
   108→  // Agregar item vacío
   109→  const addItem = useCallback(() => {
   110→    setItems((prev) => [...prev, { ...emptyItem }]);
   111→  }, []);
   112→
   113→  // Abrir picker para un item
   114→  const openPicker = (idx: number) => {
   115→    setPickerTargetIdx(idx);
   116→    setPickerSearch("");
   117→    setPickerOpen(true);
   118→  };
   119→
   120→  // Seleccionar producto del picker
   121→  const selectProducto = (prod: Producto) => {
   122→    if (pickerTargetIdx < 0) return;
   123→    setItems((prev) => {
   124→      const copy = [...prev];
   125→      copy[pickerTargetIdx] = {
   126→        ...copy[pickerTargetIdx],
   127→        productoId: prod.id,
   128→        codigo: prod.codigo,
   129→        descripcion: prod.descripcion,
   130→        tieneDimensiones: prod.tieneDimensiones,
   131→        unidadMedida: prod.unidadMedida,
   132→        precioBaseM2: prod.precioBaseM2,
   133→        utilidadPorcentaje: prod.utilidadDefault,
   134→        alto: "",
   135→        ancho: "",
   136→        cantidad: "1",
   137→        opcion: "",
   138→      };
   139→      return copy;
   140→    });
   141→    setPickerOpen(false);
   142→  };
   143→
   144→  // Actualizar campo de un item
   145→  const updateItem = (idx: number, field: keyof ItemForm, value: string) => {
   146→    setItems((prev) => {
   147→      const copy = [...prev];
   148→      copy[idx] = { ...copy[idx], [field]: value };
   149→      return copy;
   150→    });
   151→  };
   152→
   153→  // Eliminar item
   154→  const removeItem = (idx: number) => {
   155→    setItems((prev) => prev.filter((_, i) => i !== idx));
   156→  };
   157→
   158→  // Calcular item individual
   159→  const calcItem = (item: ItemForm) => {
   160→    if (!item.tieneDimensiones) {
   161→      const prod = productos.find((p) => p.id === item.productoId);
   162→      const pu = prod?.precioUnitario || 0;
   163→      const cant = parseFloat(item.cantidad) || 1;
   164→      return { precioUnitario: pu, total: pu * cant };
   165→    }
   166→    const alto = parseFloat(item.alto) || 0;
   167→    const ancho = parseFloat(item.ancho) || 0;
   168→    if (alto === 0 || ancho === 0) return { precioUnitario: 0, total: 0 };
   169→    const result = calcularPrecioItem({
   170→      alto,
   171→      ancho,
   172→      precioBaseM2: item.precioBaseM2,
   173→      utilidadPorcentaje: item.utilidadPorcentaje,
   174→      cantidad: parseFloat(item.cantidad) || 1,
   175→    });
   176→    return { precioUnitario: result.precioUnitario, total: result.total };
   177→  };
   178→
   179→  // Resumen
   180→  const resumen = useMemo(() => {
   181→    const subtotal = items.reduce((sum, it) => sum + calcItem(it).total, 0);
   182→    const ivaPct = (config?.ivaPorcentaje || 8) / 100;
   183→    const isrPct = (config?.retencionISRPorcentaje || 1.25) / 100;
   184→    const iva = subtotal * ivaPct;
   185→    const retISR = subtotal * isrPct;
   186→    const total = subtotal - iva - retISR;
   187→    const tc = parseFloat(tipoCambio) || 17.5;
   188→    const anticipo = monedaAnticipo === "USD" ? (total * 0.5) / tc : total * 0.5;
   189→    const totalUSD = total / tc;
   190→    return { subtotal, iva, retISR, total, anticipo, totalUSD };
   191→  }, [items, config, tipoCambio, monedaAnticipo]);
   192→
   193→  // Productos filtrados para picker
   194→  const filteredProducts = useMemo(() => {
   195→    if (!pickerSearch) return productos;
   196→    const q = pickerSearch.toLowerCase();
   197→    return productos.filter(
   198→      (p) =>
   199→        p.codigo.toLowerCase().includes(q) ||
   200→        p.descripcion.toLowerCase().includes(q)
   201→    );
   202→  }, [productos, pickerSearch]);
   203→
   204→  // Guardar cotización
   205→  const handleSave = async () => {
   206→    if (!clienteId) {
   207→      toast.error("Selecciona un cliente");
   208→      return;
   209→    }
   210→    if (!titulo.trim()) {
   211→      toast.error("Ingresa el título de la cotización");
   212→      return;
   213→    }
   214→    if (items.length === 0) {
   215→      toast.error("Agrega al menos un producto");
   216→      return;
   217→    }
   218→
   219→    // Validar items
   220→    for (let i = 0; i < items.length; i++) {
   221→      const it = items[i];
   222→      if (!it.productoId) {
   223→        toast.error(`Item ${i + 1}: selecciona un producto`);
   224→        return;
   225→      }
   226→      if (it.tieneDimensiones && (!it.alto || !it.ancho)) {
   227→        toast.error(`Item ${i + 1}: ingresa alto y ancho`);
   228→        return;
   229→      }
   230→    }
   231→
   232→    try {
   233→      setSaving(true);
   234→      const cotizacionItems: Record<string, unknown>[] = items.map((it, i) => {
   235→        if (!it.tieneDimensiones) {
   236→          const prod = productos.find((p) => p.id === it.productoId);
   237→          const pu = prod?.precioUnitario || 0;
   238→          const cant = parseFloat(it.cantidad) || 1;
   239→          return {
   240→            codigo: it.codigo,
   241→            descripcion: it.descripcion,
   242→            alto: 0,
   243→            ancho: 0,
   244→            area: 0,
   245→            unidadMedida: it.unidadMedida,
   246→            precioBaseM2: 0,
   247→            precioBaseTotal: 0,
   248→            utilidadPorcentaje: 0,
   249→            montoUtilidad: 0,
   250→            precioUnitario: pu,
   251→            cantidad: cant,
   252→            total: pu * cant,
   253→            opcion: it.opcion,
   254→            orden: i,
   255→          };
   256→        }
   257→        const alto = parseFloat(it.alto) || 0;
   258→        const ancho = parseFloat(it.ancho) || 0;
   259→        const calc = calcularPrecioItem({
   260→          alto,
   261→          ancho,
   262→          precioBaseM2: it.precioBaseM2,
   263→          utilidadPorcentaje: it.utilidadPorcentaje,
   264→          cantidad: parseFloat(it.cantidad) || 1,
   265→        });
   266→        return {
   267→          codigo: it.codigo,
   268→          descripcion: it.descripcion,
   269→          alto,
   270→          ancho,
   271→          area: calc.area,
   272→          unidadMedida: it.unidadMedida,
   273→          precioBaseM2: it.precioBaseM2,
   274→          precioBaseTotal: calc.precioBaseTotal,
   275→          utilidadPorcentaje: it.utilidadPorcentaje,
   276→          montoUtilidad: calc.montoUtilidad,
   277→          precioUnitario: calc.precioUnitario,
   278→          cantidad: parseFloat(it.cantidad) || 1,
   279→          total: calc.total,
   280→          opcion: it.opcion,
   281→          orden: i,
   282→        };
   283→      });
   284→
   285→      const res = await fetch("/api/cotizaciones", {
   286→        method: "POST",
   287→        headers: { "Content-Type": "application/json" },
   288→        body: JSON.stringify({
   289→          clienteId,
   290→          titulo: titulo.trim(),
   291→          tipoCambio: parseFloat(tipoCambio) || 17.5,
   292→          monedaAnticipo,
   293→          items: cotizacionItems,
   294→        }),
   295→      });
   296→
   297→      if (res.ok) {
   298→        const data = await res.json();
   299→        toast.success(`Cotización ${data.numeroCotizacion} creada`);
   300→        setCreatingCotizacion(false);
   301→      } else {
   302→        const err = await res.json();
   303→        toast.error(err.error || "Error al crear");
   304→      }
   305→    } catch {
   306→      toast.error("Error de conexión");
   307→    } finally {
   308→      setSaving(false);
   309→    }
   310→  };
   311→
   312→  const fmt = (n: number) =>
   313→    n.toLocaleString("es-MX", {
   314→      minimumFractionDigits: 2,
   315→      maximumFractionDigits: 2,
   316→    });
   317→
   318→  const selectedCliente = clientes.find((c) => c.id === clienteId);
   319→
   320→  // Preview del nombre compuesto de cotización
   321→  const tituloCompuesto = useMemo(() => {
   322→    const partes = ["S0--- Cotización"];
   323→    if (selectedCliente?.empresa) partes.push(selectedCliente.empresa);
   324→    else if (selectedCliente?.nombre) partes.push(selectedCliente.nombre);
   325→    if (titulo.trim()) partes.push(titulo.trim());
   326→    return partes.join(" - ");
   327→  }, [selectedCliente, titulo]);
   328→
   329→  if (loading) {
   330→    return (
   331→      <div className="space-y-4">
   332→        <Skeleton className="h-10 w-full" />
   333→        <Skeleton className="h-10 w-full" />
   334→        <Skeleton className="h-32 w-full" />
   335→        <Skeleton className="h-48 w-full" />
   336→      </div>
   337→    );
   338→  }
   339→
   340→  return (
   341→    <div className="space-y-4">
   342→      {/* Encabezado */}
   343→      <div className="flex items-center gap-3">
   344→        <Button
   345→          variant="ghost"
   346→          size="icon"
   347→          className="h-9 w-9"
   348→          onClick={() => setCreatingCotizacion(false)}
   349→        >
   350→          <ArrowLeft size={18} />
   351→        </Button>
   352→        <div>
   353→          <h2 className="text-base font-bold text-[#1e3a5f]">Nueva Cotización</h2>
   354→          <p className="text-[10px] text-muted-foreground">
   355→            {tituloCompuesto}
   356→          </p>
   357→        </div>
   358→      </div>
   359→
   360→      {/* Datos generales */}
   361→      <Card>
   362→        <CardContent className="p-3 space-y-3">
   363→          {/* Cliente */}
   364→          <div className="space-y-1.5">
   365→            <Label className="text-xs font-medium">Cliente *</Label>
   366→            <Select value={clienteId} onValueChange={setClienteId}>
   367→              <SelectTrigger className="h-10">
   368→                <SelectValue placeholder="Seleccionar cliente..." />
   369→              </SelectTrigger>
   370→              <SelectContent>
   371→                {clientes.map((c) => (
   372→                  <SelectItem key={c.id} value={c.id}>
   373→                    {c.clienteId} — {c.nombre}
   374→                    {c.empresa ? ` · ${c.empresa}` : ""}
   375→                  </SelectItem>
   376→                ))}
   377→              </SelectContent>
   378→            </Select>
   379→          </div>
   380→
   381→          {/* Título de la cotización */}
   382→          <div className="space-y-1.5">
   383→            <Label className="text-xs font-medium">Título de Cotización *</Label>
   384→            <Input
   385→              placeholder="Ej: Letrero de plano en Acrilico y PVC"
   386→              value={titulo}
   387→              onChange={(e) => setTitulo(e.target.value)}
   388→              className="h-10"
   389→            />
   390→            {titulo.trim() && selectedCliente && (
   391→              <p className="text-[10px] text-[#1e3a5f] font-medium truncate">
   392→                Vista previa: {tituloCompuesto}
   393→              </p>
   394→            )}
   395→          </div>
   396→
   397→          {/* Tipo de cambio y moneda anticipo */}
   398→          <div className="grid grid-cols-2 gap-3">
   399→            <div className="space-y-1.5">
   400→              <Label className="text-xs flex items-center gap-1">
   401→                <DollarSign size={12} /> Tipo de Cambio
   402→              </Label>
   403→              <Input
   404→                type="number"
   405→                step="0.01"
   406→                value={tipoCambio}
   407→                onChange={(e) => setTipoCambio(e.target.value)}
   408→                className="h-10"
   409→              />
   410→              <p className="text-[10px] text-muted-foreground">1 USD = $MXN</p>
   411→            </div>
   412→            <div className="space-y-1.5">
   413→              <Label className="text-xs">Moneda del Anticipo (50%)</Label>
   414→              <Select
   415→                value={monedaAnticipo}
   416→                onValueChange={(v) => setMonedaAnticipo(v as "MXN" | "USD")}
   417→              >
   418→                <SelectTrigger className="h-10">
   419→                  <SelectValue />
   420→                </SelectTrigger>
   421→                <SelectContent>
   422→                  <SelectItem value="MXN">MXN - Pesos</SelectItem>
   423→                  <SelectItem value="USD">USD - Dólares</SelectItem>
   424→                </SelectContent>
   425→              </Select>
   426→            </div>
   427→          </div>
   428→
   429→          {selectedCliente && (
   430→            <div className="bg-blue-50 rounded-md p-2.5 text-xs space-y-0.5">
   431→              <p className="font-medium text-[#1e3a5f]">{selectedCliente.nombre}</p>
   432→              {selectedCliente.empresa && (
   433→                <p className="text-muted-foreground">{selectedCliente.empresa}</p>
   434→              )}
   435→              {selectedCliente.telefono && (
   436→                <p className="text-muted-foreground">Tel: {selectedCliente.telefono}</p>
   437→              )}
   438→              {selectedCliente.email && (
   439→                <p className="text-muted-foreground">{selectedCliente.email}</p>
   440→              )}
   441→            </div>
   442→          )}
   443→        </CardContent>
   444→      </Card>
   445→
   446→      {/* Items */}
   447→      <div className="space-y-2">
   448→        <div className="flex items-center justify-between">
   449→          <h3 className="text-sm font-semibold">Productos / Servicios</h3>
   450→          <Badge variant="secondary" className="text-[10px]">
   451→            {items.length} item(s)
   452→          </Badge>
   453→        </div>
   454→
   455→        {items.length === 0 ? (
   456→          <div className="text-center py-8 border-2 border-dashed border-gray-200 rounded-lg">
   457→            <Package size={32} className="mx-auto text-muted-foreground/30 mb-2" />
   458→            <p className="text-sm text-muted-foreground">Sin productos</p>
   459→            <Button
   460→              onClick={addItem}
   461→              variant="outline"
   462→              className="mt-3 gap-2 text-xs"
   463→            >
   464→              <Plus size={14} /> Agregar producto
   465→            </Button>
   466→          </div>
   467→        ) : (
   468→          <div className="space-y-3">
   469→            {items.map((item, idx) => {
   470→              const calc = calcItem(item);
   471→              const um = UNIDADES_MEDIDA[item.unidadMedida] || "";
   472→              return (
   473→                <Card key={idx} className="overflow-hidden">
   474→                  <CardContent className="p-3 space-y-3">
   475→                    {/* Encabezado del item */}
   476→                    <div className="flex items-start gap-2">
   477→                      <div className="flex-1 min-w-0">
   478→                        {/* Selector de producto */}
   479→                        {!item.productoId ? (
   480→                          <Button
   481→                            variant="outline"
   482→                            className="w-full h-9 text-xs justify-start gap-2 border-dashed"
   483→                            onClick={() => openPicker(idx)}
   484→                          >
   485→                            <Search size={14} /> Seleccionar producto...
   486→                          </Button>
   487→                        ) : (
   488→                          <div
   489→                            className="cursor-pointer hover:bg-gray-50 rounded-md p-1.5 -m-1.5"
   490→                            onClick={() => openPicker(idx)}
   491→                          >
   492→                            <div className="flex items-center gap-2">
   493→                              <Badge className="text-[10px] bg-blue-50 text-[#1e3a5f]">
   494→                                {item.codigo}
   495→                              </Badge>
   496→                              {item.tieneDimensiones && (
   497→                                <Badge variant="outline" className="text-[10px]">
   498→                                  {um}
   499→                                </Badge>
   500→                              )}
   501→                            </div>
   502→                            <p className="text-xs mt-0.5 truncate">{item.descripcion}</p>
   503→                          </div>
   504→                        )}
   505→                      </div>
   506→                      <Button
   507→                        variant="ghost"
   508→                        size="icon"
   509→                        className="h-8 w-8 text-destructive shrink-0"
   510→                        onClick={() => removeItem(idx)}
   511→                      >
   512→                        <Trash2 size={14} />
   513→                      </Button>
   514→                    </div>
   515→
   516→                    {/* Campos según tipo */}
   517→                    {item.productoId && !item.tieneDimensiones && (
   518→                      <div className="grid grid-cols-2 gap-3">
   519→                        <div className="space-y-1">
   520→                          <Label className="text-[10px]">Precio Unitario</Label>
   521→                          <p className="text-sm font-bold text-[#1e3a5f]">
   522→                            ${fmt(productos.find((p) => p.id === item.productoId)?.precioUnitario || 0)}
   523→                          </p>
   524→                        </div>
   525→                        <div className="space-y-1">
   526→                          <Label className="text-[10px]">Cantidad</Label>
   527→                          <Input
   528→                            type="number"
   529→                            min="1"
   530→                            value={item.cantidad}
   531→                            onChange={(e) => updateItem(idx, "cantidad", e.target.value)}
   532→                            className="h-9 text-sm"
   533→                          />
   534→                        </div>
   535→                      </div>
   536→                    )}
   537→
   538→                    {item.productoId && item.tieneDimensiones && (
   539→                      <div className="space-y-3">
   540→                        <div className="grid grid-cols-3 gap-2">
   541→                          <div className="space-y-1">
   542→                            <Label className="text-[10px]">Alto ({um.replace("²", "")})</Label>
   543→                            <Input
   544→                              type="number"
   545→                              step="0.01"
   546→                              placeholder="0"
   547→                              value={item.alto}
   548→                              onChange={(e) => updateItem(idx, "alto", e.target.value)}
   549→                              className="h-9 text-sm"
   550→                            />
   551→                          </div>
   552→                          <div className="space-y-1">
   553→                            <Label className="text-[10px]">Ancho ({um.replace("²", "")})</Label>
   554→                            <Input
   555→                              type="number"
   556→                              step="0.01"
   557→                              placeholder="0"
   558→                              value={item.ancho}
   559→                              onChange={(e) => updateItem(idx, "ancho", e.target.value)}
   560→                              className="h-9 text-sm"
   561→                            />
   562→                          </div>
   563→                          <div className="space-y-1">
   564→                            <Label className="text-[10px]">Cantidad</Label>
   565→                            <Input
   566→                              type="number"
   567→                              min="1"
   568→                              value={item.cantidad}
   569→                              onChange={(e) => updateItem(idx, "cantidad", e.target.value)}
   570→                              className="h-9 text-sm"
   571→                            />
   572→                          </div>
   573→                        </div>
   574→
   575→                        {/* Opción label */}
   576→                        <div className="space-y-1">
   577→                          <Label className="text-[10px]">Opción (opcional)</Label>
   578→                          <Input
   579→                            placeholder="Opción 1, Opción 2..."
   580→                            value={item.opcion}
   581→                            onChange={(e) => updateItem(idx, "opcion", e.target.value)}
   582→                            className="h-8 text-xs"
   583→                          />
   584→                        </div>
   585→
   586→                        {/* Cálculo en vivo */}
   587→                        {(parseFloat(item.alto) > 0 && parseFloat(item.ancho) > 0) && (
   588→                          <div className="bg-gray-50 rounded-md p-2 space-y-0.5 text-[11px]">
   589→                            <div className="flex justify-between">
   590→                              <span className="text-muted-foreground">
   591→                                {fmt(parseFloat(item.alto) * parseFloat(item.ancho))} {um} x ${fmt(item.precioBaseM2)}
   592→                              </span>
   593→                              <span>${fmt(calc.precioUnitario * (1 - item.utilidadPorcentaje / (100 + item.utilidadPorcentaje)))}</span>
   594→                            </div>
   595→                            <div className="flex justify-between text-amber-700">
   596→                              <span>+ Utilidad {item.utilidadPorcentaje}%</span>
   597→                              <span>
   598→                                +${fmt(calc.precioUnitario * (item.utilidadPorcentaje / (100 + item.utilidadPorcentaje)))}
   599→                              </span>
   600→                            </div>
   601→                            <div className="flex justify-between font-bold pt-1 border-t border-gray-200">
   602→                              <span>
   603→                                Unitario x {item.cantidad || 1}
   604→                              </span>
   605→                              <span className="text-[#1e3a5f]">${fmt(calc.total)}</span>
   606→                            </div>
   607→                          </div>
   608→                        )}
   609→                      </div>
   610→                    )}
   611→                  </CardContent>
   612→                </Card>
   613→              );
   614→            })}
   615→
   616→            {/* Botón agregar */}
   617→            <Button
   618→              variant="outline"
   619→              className="w-full h-9 gap-2 text-xs border-dashed"
   620→              onClick={addItem}
   621→            >
   622→              <Plus size={14} /> Agregar otro producto
   623→            </Button>
   624→          </div>
   625→        )}
   626→      </div>
   627→
   628→      {/* Resumen financiero */}
   629→      {items.length > 0 && (
   630→        <Card className="border-[#1e3a5f]/20">
   631→          <CardContent className="p-3 space-y-2">
   632→            <h3 className="text-sm font-semibold text-[#1e3a5f]">Resumen</h3>
   633→            <div className="space-y-1 text-xs">
   634→              <div className="flex justify-between">
   635→                <span className="text-muted-foreground">Subtotal</span>
   636→                <span>${fmt(resumen.subtotal)}</span>
   637→              </div>
   638→              <div className="flex justify-between text-red-600">
   639→                <span>- IVA ({config?.ivaPorcentaje || 8}%)</span>
   640→                <span>-${fmt(resumen.iva)}</span>
   641→              </div>
   642→              <div className="flex justify-between text-red-600">
   643→                <span>- Ret. ISR ({config?.retencionISRPorcentaje || 1.25}%)</span>
   644→                <span>-${fmt(resumen.retISR)}</span>
   645→              </div>
   646→              <Separator />
   647→              <div className="flex justify-between text-sm font-bold">
   648→                <span>Total</span>
   649→                <span className="text-[#1e3a5f]">${fmt(resumen.total)}</span>
   650→              </div>
   651→              <div className="flex justify-between text-green-700">
   652→                <span>Anticipo 50% ({monedaAnticipo})</span>
   653→                <span>${fmt(resumen.anticipo)} {monedaAnticipo}</span>
   654→              </div>
   655→              <div className="flex justify-between text-muted-foreground">
   656→                <span>Saldo</span>
   657→                <span>
   658→                  ${fmt(resumen.total - resumen.anticipo)} {monedaAnticipo === "MXN" ? "MXN" : "MXN"}
   659→                </span>
   660→              </div>
   661→              <div className="flex justify-between text-muted-foreground">
   662→                <span>Equiv. USD (total)</span>
   663→                <span>${fmt(resumen.totalUSD)} USD</span>
   664→              </div>
   665→            </div>
   666→          </CardContent>
   667→        </Card>
   668→      )}
   669→
   670→      {/* Botón guardar */}
   671→      <Button
   672→        onClick={handleSave}
   673→        disabled={saving || items.length === 0}
   674→        className="w-full h-12 bg-[#1e3a5f] hover:bg-[#2a5082] gap-2 text-sm font-semibold"
   675→      >
   676→        {saving ? (
   677→          <Loader2 size={18} className="animate-spin" />
   678→        ) : (
   679→          <CheckCircle2 size={18} />
   680→        )}
   681→        {saving ? "Guardando..." : "Crear Cotización"}
   682→      </Button>
   683→
   684→      {/* Sheet: Selector de productos */}
   685→      <Sheet open={pickerOpen} onOpenChange={setPickerOpen}>
   686→        <SheetContent side="bottom" className="max-h-[70vh]">
   687→          <SheetHeader className="pb-2">
   688→            <SheetTitle className="text-sm">Seleccionar Producto</SheetTitle>
   689→            <SheetDescription className="text-xs">
   690→              {filteredProducts.length} producto(s) disponible(s)
   691→            </SheetDescription>
   692→          </SheetHeader>
   693→          <div className="relative mb-3">
   694→            <Search className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   695→            <Input
   696→              placeholder="Buscar por código o descripción..."
   697→              value={pickerSearch}
   698→              onChange={(e) => setPickerSearch(e.target.value)}
   699→              className="pl-9 h-9 text-sm"
   700→              autoFocus
   701→            />
   702→          </div>
   703→          <div className="overflow-y-auto max-h-[45vh] space-y-1.5">
   704→            {filteredProducts.length === 0 ? (
   705→              <p className="text-center text-xs text-muted-foreground py-6">
   706→                No se encontraron productos
   707→              </p>
   708→            ) : (
   709→              filteredProducts.map((prod) => (
   710→                <button
   711→                  key={prod.id}
   712→                  onClick={() => selectProducto(prod)}
   713→                  className="w-full text-left p-2.5 rounded-lg hover:bg-gray-50 border border-transparent hover:border-gray-200 transition-colors"
   714→                >
   715→                  <div className="flex items-center gap-2 mb-0.5">
   716→                    <Badge className="text-[10px] bg-blue-50 text-[#1e3a5f]">
   717→                      {prod.codigo}
   718→                    </Badge>
   719→                    {prod.tieneDimensiones && (
   720→                      <Badge variant="outline" className="text-[10px]">
   721→                        {UNIDADES_MEDIDA[prod.unidadMedida]}
   722→                      </Badge>
   723→                    )}
   724→                    <span className="text-[10px] text-green-700 ml-auto font-medium">
   725→                      ${fmt(prod.precioBaseM2)}/{UNIDADES_MEDIDA[prod.unidadMedida]}
   726→                    </span>
   727→                  </div>
   728→                  <p className="text-xs truncate">{prod.descripcion}</p>
   729→                </button>
   730→              ))
   731→            )}
   732→          </div>
   733→        </SheetContent>
   734→      </Sheet>
   735→    </div>
   736→  );
   737→}