     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useMemo, useCallback } from "react";
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  ArrowLeft,
     6тЖТ     6тЖТ  Plus,
     7тЖТ     7тЖТ  Trash2,
     8тЖТ     8тЖТ  Loader2,
     9тЖТ     9тЖТ  Package,
    10тЖТ    10тЖТ  Search,
    11тЖТ    11тЖТ  DollarSign,
    12тЖТ    12тЖТ  AlertCircle,
    13тЖТ    13тЖТ  CheckCircle2,
    14тЖТ    14тЖТ} from "lucide-react";
    15тЖТ    15тЖТimport { Button } from "@/components/ui/button";
    16тЖТ    16тЖТimport { Input } from "@/components/ui/input";
    17тЖТ    17тЖТimport { Label } from "@/components/ui/label";
    18тЖТ    18тЖТimport { Card, CardContent } from "@/components/ui/card";
    19тЖТ    19тЖТimport { Badge } from "@/components/ui/badge";
    20тЖТ    20тЖТimport { Separator } from "@/components/ui/separator";
    21тЖТ    21тЖТimport { Skeleton } from "@/components/ui/skeleton";
    22тЖТ    22тЖТimport {
    23тЖТ    23тЖТ  Select,
    24тЖТ    24тЖТ  SelectContent,
    25тЖТ    25тЖТ  SelectItem,
    26тЖТ    26тЖТ  SelectTrigger,
    27тЖТ    27тЖТ  SelectValue,
    28тЖТ    28тЖТ} from "@/components/ui/select";
    29тЖТ    29тЖТimport {
    30тЖТ    30тЖТ  Sheet,
    31тЖТ    31тЖТ  SheetContent,
    32тЖТ    32тЖТ  SheetHeader,
    33тЖТ    33тЖТ  SheetTitle,
    34тЖТ    34тЖТ  SheetDescription,
    35тЖТ    35тЖТ} from "@/components/ui/sheet";
    36тЖТ    36тЖТimport { useAppStore } from "@/stores/appStore";
    37тЖТ    37тЖТimport { toast } from "sonner";
    38тЖТ    38тЖТimport type { Cliente, Producto, CotizacionItem, Configuracion, UnidadMedida } from "@/types";
    39тЖТ    39тЖТimport { UNIDADES_MEDIDA, calcularPrecioItem } from "@/types";
    40тЖТ    40тЖТ
    41тЖТ    41тЖТinterface ItemForm {
    42тЖТ    42тЖТ  productoId: string;
    43тЖТ    43тЖТ  codigo: string;
    44тЖТ    44тЖТ  descripcion: string;
    45тЖТ    45тЖТ  tieneDimensiones: boolean;
    46тЖТ    46тЖТ  unidadMedida: UnidadMedida;
    47тЖТ    47тЖТ  precioBaseM2: number;
    48тЖТ    48тЖТ  utilidadPorcentaje: number;
    49тЖТ    49тЖТ  alto: string;
    50тЖТ    50тЖТ  ancho: string;
    51тЖТ    51тЖТ  cantidad: string;
    52тЖТ    52тЖТ  opcion: string;
    53тЖТ    53тЖТ}
    54тЖТ    54тЖТ
    55тЖТ    55тЖТconst emptyItem: ItemForm = {
    56тЖТ    56тЖТ  productoId: "",
    57тЖТ    57тЖТ  codigo: "",
    58тЖТ    58тЖТ  descripcion: "",
    59тЖТ    59тЖТ  tieneDimensiones: false,
    60тЖТ    60тЖТ  unidadMedida: "pie2",
    61тЖТ    61тЖТ  precioBaseM2: 0,
    62тЖТ    62тЖТ  utilidadPorcentaje: 50,
    63тЖТ    63тЖТ  alto: "",
    64тЖТ    64тЖТ  ancho: "",
    65тЖТ    65тЖТ  cantidad: "1",
    66тЖТ    66тЖТ  opcion: "",
    67тЖТ    67тЖТ};
    68тЖТ    68тЖТ
    69тЖТ    69тЖТexport function CotizacionForm() {
    70тЖТ    70тЖТ  const { setCreatingCotizacion } = useAppStore();
    71тЖТ    71тЖТ
    72тЖТ    72тЖТ  // Datos maestros
    73тЖТ    73тЖТ  const [clientes, setClientes] = useState<Cliente[]>([]);
    74тЖТ    74тЖТ  const [productos, setProductos] = useState<Producto[]>([]);
    75тЖТ    75тЖТ  const [config, setConfig] = useState<Configuracion | null>(null);
    76тЖТ    76тЖТ  const [loading, setLoading] = useState(true);
    77тЖТ    77тЖТ
    78тЖТ    78тЖТ  // Formulario
    79тЖТ    79тЖТ  const [clienteId, setClienteId] = useState("");
    80тЖТ    80тЖТ  const [tipoCambio, setTipoCambio] = useState("17.5");
    81тЖТ    81тЖТ  const [monedaAnticipo, setMonedaAnticipo] = useState<"MXN" | "USD">("MXN");
    82тЖТ    82тЖТ  const [items, setItems] = useState<ItemForm[]>([]);
    83тЖТ    83тЖТ  const [saving, setSaving] = useState(false);
    84тЖТ    84тЖТ
    85тЖТ    85тЖТ  // Selector de producto
    86тЖТ    86тЖТ  const [pickerOpen, setPickerOpen] = useState(false);
    87тЖТ    87тЖТ  const [pickerSearch, setPickerSearch] = useState("");
    88тЖТ    88тЖТ  const [pickerTargetIdx, setPickerTargetIdx] = useState(-1);
    89тЖТ    89тЖТ
    90тЖТ    90тЖТ  // Cargar datos maestros
    91тЖТ    91тЖТ  useEffect(() => {
    92тЖТ    92тЖТ    Promise.all([
    93тЖТ    93тЖТ      fetch("/api/clientes").then((r) => r.json()),
    94тЖТ    94тЖТ      fetch("/api/productos?activos=true").then((r) => r.json()),
    95тЖТ    95тЖТ      fetch("/api/config").then((r) => r.json()),
    96тЖТ    96тЖТ    ])
    97тЖТ    97тЖТ      .then(([cls, prods, cfg]) => {
    98тЖТ    98тЖТ        setClientes(cls);
    99тЖТ    99тЖТ        setProductos(prods);
   100тЖТ   100тЖТ        setConfig(cfg);
   101тЖТ   101тЖТ        setTipoCambio(String(cfg.tipoCambio || 17.5));
   102тЖТ   102тЖТ      })
   103тЖТ   103тЖТ      .catch(() => toast.error("Error al cargar datos"))
   104тЖТ   104тЖТ      .finally(() => setLoading(false));
   105тЖТ   105тЖТ  }, []);
   106тЖТ   106тЖТ
   107тЖТ   107тЖТ  // Agregar item vac├нo
   108тЖТ   108тЖТ  const addItem = useCallback(() => {
   109тЖТ   109тЖТ    setItems((prev) => [...prev, { ...emptyItem }]);
   110тЖТ   110тЖТ  }, []);
   111тЖТ   111тЖТ
   112тЖТ   112тЖТ  // Abrir picker para un item
   113тЖТ   113тЖТ  const openPicker = (idx: number) => {
   114тЖТ   114тЖТ    setPickerTargetIdx(idx);
   115тЖТ   115тЖТ    setPickerSearch("");
   116тЖТ   116тЖТ    setPickerOpen(true);
   117тЖТ   117тЖТ  };
   118тЖТ   118тЖТ
   119тЖТ   119тЖТ  // Seleccionar producto del picker
   120тЖТ   120тЖТ  const selectProducto = (prod: Producto) => {
   121тЖТ   121тЖТ    if (pickerTargetIdx < 0) return;
   122тЖТ   122тЖТ    setItems((prev) => {
   123тЖТ   123тЖТ      const copy = [...prev];
   124тЖТ   124тЖТ      copy[pickerTargetIdx] = {
   125тЖТ   125тЖТ        ...copy[pickerTargetIdx],
   126тЖТ   126тЖТ        productoId: prod.id,
   127тЖТ   127тЖТ        codigo: prod.codigo,
   128тЖТ   128тЖТ        descripcion: prod.descripcion,
   129тЖТ   129тЖТ        tieneDimensiones: prod.tieneDimensiones,
   130тЖТ   130тЖТ        unidadMedida: prod.unidadMedida,
   131тЖТ   131тЖТ        precioBaseM2: prod.precioBaseM2,
   132тЖТ   132тЖТ        utilidadPorcentaje: prod.utilidadDefault,
   133тЖТ   133тЖТ        alto: "",
   134тЖТ   134тЖТ        ancho: "",
   135тЖТ   135тЖТ        cantidad: "1",
   136тЖТ   136тЖТ        opcion: "",
   137тЖТ   137тЖТ      };
   138тЖТ   138тЖТ      return copy;
   139тЖТ   139тЖТ    });
   140тЖТ   140тЖТ    setPickerOpen(false);
   141тЖТ   141тЖТ  };
   142тЖТ   142тЖТ
   143тЖТ   143тЖТ  // Actualizar campo de un item
   144тЖТ   144тЖТ  const updateItem = (idx: number, field: keyof ItemForm, value: string) => {
   145тЖТ   145тЖТ    setItems((prev) => {
   146тЖТ   146тЖТ      const copy = [...prev];
   147тЖТ   147тЖТ      copy[idx] = { ...copy[idx], [field]: value };
   148тЖТ   148тЖТ      return copy;
   149тЖТ   149тЖТ    });
   150тЖТ   150тЖТ  };
   151тЖТ   151тЖТ
   152тЖТ   152тЖТ  // Eliminar item
   153тЖТ   153тЖТ  const removeItem = (idx: number) => {
   154тЖТ   154тЖТ    setItems((prev) => prev.filter((_, i) => i !== idx));
   155тЖТ   155тЖТ  };
   156тЖТ   156тЖТ
   157тЖТ   157тЖТ  // Calcular item individual
   158тЖТ   158тЖТ  const calcItem = (item: ItemForm) => {
   159тЖТ   159тЖТ    if (!item.tieneDimensiones) {
   160тЖТ   160тЖТ      const prod = productos.find((p) => p.id === item.productoId);
   161тЖТ   161тЖТ      const pu = prod?.precioUnitario || 0;
   162тЖТ   162тЖТ      const cant = parseFloat(item.cantidad) || 1;
   163тЖТ   163тЖТ      return { precioUnitario: pu, total: pu * cant };
   164тЖТ   164тЖТ    }
   165тЖТ   165тЖТ    const alto = parseFloat(item.alto) || 0;
   166тЖТ   166тЖТ    const ancho = parseFloat(item.ancho) || 0;
   167тЖТ   167тЖТ    if (alto === 0 || ancho === 0) return { precioUnitario: 0, total: 0 };
   168тЖТ   168тЖТ    const result = calcularPrecioItem({
   169тЖТ   169тЖТ      alto,
   170тЖТ   170тЖТ      ancho,
   171тЖТ   171тЖТ      precioBaseM2: item.precioBaseM2,
   172тЖТ   172тЖТ      utilidadPorcentaje: item.utilidadPorcentaje,
   173тЖТ   173тЖТ      cantidad: parseFloat(item.cantidad) || 1,
   174тЖТ   174тЖТ    });
   175тЖТ   175тЖТ    return { precioUnitario: result.precioUnitario, total: result.total };
   176тЖТ   176тЖТ  };
   177тЖТ   177тЖТ
   178тЖТ   178тЖТ  // Resumen
   179тЖТ   179тЖТ  const resumen = useMemo(() => {
   180тЖТ   180тЖТ    const subtotal = items.reduce((sum, it) => sum + calcItem(it).total, 0);
   181тЖТ   181тЖТ    const ivaPct = (config?.ivaPorcentaje || 8) / 100;
   182тЖТ   182тЖТ    const isrPct = (config?.retencionISRPorcentaje || 1.25) / 100;
   183тЖТ   183тЖТ    const iva = subtotal * ivaPct;
   184тЖТ   184тЖТ    const retISR = subtotal * isrPct;
   185тЖТ   185тЖТ    const total = subtotal - iva - retISR;
   186тЖТ   186тЖТ    const tc = parseFloat(tipoCambio) || 17.5;
   187тЖТ   187тЖТ    const anticipo = monedaAnticipo === "USD" ? (total * 0.5) / tc : total * 0.5;
   188тЖТ   188тЖТ    const totalUSD = total / tc;
   189тЖТ   189тЖТ    return { subtotal, iva, retISR, total, anticipo, totalUSD };
   190тЖТ   190тЖТ  }, [items, config, tipoCambio, monedaAnticipo]);
   191тЖТ   191тЖТ
   192тЖТ   192тЖТ  // Productos filtrados para picker
   193тЖТ   193тЖТ  const filteredProducts = useMemo(() => {
   194тЖТ   194тЖТ    if (!pickerSearch) return productos;
   195тЖТ   195тЖТ    const q = pickerSearch.toLowerCase();
   196тЖТ   196тЖТ    return productos.filter(
   197тЖТ   197тЖТ      (p) =>
   198тЖТ   198тЖТ        p.codigo.toLowerCase().includes(q) ||
   199тЖТ   199тЖТ        p.descripcion.toLowerCase().includes(q)
   200тЖТ   200тЖТ    );
   201тЖТ   201тЖТ  }, [productos, pickerSearch]);
   202тЖТ   202тЖТ
   203тЖТ   203тЖТ  // Guardar cotizaci├│n
   204тЖТ   204тЖТ  const handleSave = async () => {
   205тЖТ   205тЖТ    if (!clienteId) {
   206тЖТ   206тЖТ      toast.error("Selecciona un cliente");
   207тЖТ   207тЖТ      return;
   208тЖТ   208тЖТ    }
   209тЖТ   209тЖТ    if (items.length === 0) {
   210тЖТ   210тЖТ      toast.error("Agrega al menos un producto");
   211тЖТ   211тЖТ      return;
   212тЖТ   212тЖТ    }
   213тЖТ   213тЖТ
   214тЖТ   214тЖТ    // Validar items
   215тЖТ   215тЖТ    for (let i = 0; i < items.length; i++) {
   216тЖТ   216тЖТ      const it = items[i];
   217тЖТ   217тЖТ      if (!it.productoId) {
   218тЖТ   218тЖТ        toast.error(`Item ${i + 1}: selecciona un producto`);
   219тЖТ   219тЖТ        return;
   220тЖТ   220тЖТ      }
   221тЖТ   221тЖТ      if (it.tieneDimensiones && (!it.alto || !it.ancho)) {
   222тЖТ   222тЖТ        toast.error(`Item ${i + 1}: ingresa alto y ancho`);
   223тЖТ   223тЖТ        return;
   224тЖТ   224тЖТ      }
   225тЖТ   225тЖТ    }
   226тЖТ   226тЖТ
   227тЖТ   227тЖТ    try {
   228тЖТ   228тЖТ      setSaving(true);
   229тЖТ   229тЖТ      const cotizacionItems: Record<string, unknown>[] = items.map((it, i) => {
   230тЖТ   230тЖТ        if (!it.tieneDimensiones) {
   231тЖТ   231тЖТ          const prod = productos.find((p) => p.id === it.productoId);
   232тЖТ   232тЖТ          const pu = prod?.precioUnitario || 0;
   233тЖТ   233тЖТ          const cant = parseFloat(it.cantidad) || 1;
   234тЖТ   234тЖТ          return {
   235тЖТ   235тЖТ            codigo: it.codigo,
   236тЖТ   236тЖТ            descripcion: it.descripcion,
   237тЖТ   237тЖТ            alto: 0,
   238тЖТ   238тЖТ            ancho: 0,
   239тЖТ   239тЖТ            area: 0,
   240тЖТ   240тЖТ            unidadMedida: it.unidadMedida,
   241тЖТ   241тЖТ            precioBaseM2: 0,
   242тЖТ   242тЖТ            precioBaseTotal: 0,
   243тЖТ   243тЖТ            utilidadPorcentaje: 0,
   244тЖТ   244тЖТ            montoUtilidad: 0,
   245тЖТ   245тЖТ            precioUnitario: pu,
   246тЖТ   246тЖТ            cantidad: cant,
   247тЖТ   247тЖТ            total: pu * cant,
   248тЖТ   248тЖТ            opcion: it.opcion,
   249тЖТ   249тЖТ            orden: i,
   250тЖТ   250тЖТ          };
   251тЖТ   251тЖТ        }
   252тЖТ   252тЖТ        const alto = parseFloat(it.alto) || 0;
   253тЖТ   253тЖТ        const ancho = parseFloat(it.ancho) || 0;
   254тЖТ   254тЖТ        const calc = calcularPrecioItem({
   255тЖТ   255тЖТ          alto,
   256тЖТ   256тЖТ          ancho,
   257тЖТ   257тЖТ          precioBaseM2: it.precioBaseM2,
   258тЖТ   258тЖТ          utilidadPorcentaje: it.utilidadPorcentaje,
   259тЖТ   259тЖТ          cantidad: parseFloat(it.cantidad) || 1,
   260тЖТ   260тЖТ        });
   261тЖТ   261тЖТ        return {
   262тЖТ   262тЖТ          codigo: it.codigo,
   263тЖТ   263тЖТ          descripcion: it.descripcion,
   264тЖТ   264тЖТ          alto,
   265тЖТ   265тЖТ          ancho,
   266тЖТ   266тЖТ          area: calc.area,
   267тЖТ   267тЖТ          unidadMedida: it.unidadMedida,
   268тЖТ   268тЖТ          precioBaseM2: it.precioBaseM2,
   269тЖТ   269тЖТ          precioBaseTotal: calc.precioBaseTotal,
   270тЖТ   270тЖТ          utilidadPorcentaje: it.utilidadPorcentaje,
   271тЖТ   271тЖТ          montoUtilidad: calc.montoUtilidad,
   272тЖТ   272тЖТ          precioUnitario: calc.precioUnitario,
   273тЖТ   273тЖТ          cantidad: parseFloat(it.cantidad) || 1,
   274тЖТ   274тЖТ          total: calc.total,
   275тЖТ   275тЖТ          opcion: it.opcion,
   276тЖТ   276тЖТ          orden: i,
   277тЖТ   277тЖТ        };
   278тЖТ   278тЖТ      });
   279тЖТ   279тЖТ
   280тЖТ   280тЖТ      const res = await fetch("/api/cotizaciones", {
   281тЖТ   281тЖТ        method: "POST",
   282тЖТ   282тЖТ        headers: { "Content-Type": "application/json" },
   283тЖТ   283тЖТ        body: JSON.stringify({
   284тЖТ   284тЖТ          clienteId,
   285тЖТ   285тЖТ          tipoCambio: parseFloat(tipoCambio) || 17.5,
   286тЖТ   286тЖТ          monedaAnticipo,
   287тЖТ   287тЖТ          items: cotizacionItems,
   288тЖТ   288тЖТ        }),
   289тЖТ   289тЖТ      });
   290тЖТ   290тЖТ
   291тЖТ   291тЖТ      if (res.ok) {
   292тЖТ   292тЖТ        const data = await res.json();
   293тЖТ   293тЖТ        toast.success(`Cotizaci├│n ${data.numeroCotizacion} creada`);
   294тЖТ   294тЖТ        setCreatingCotizacion(false);
   295тЖТ   295тЖТ      } else {
   296тЖТ   296тЖТ        const err = await res.json();
   297тЖТ   297тЖТ        toast.error(err.error || "Error al crear");
   298тЖТ   298тЖТ      }
   299тЖТ   299тЖТ    } catch {
   300тЖТ   300тЖТ      toast.error("Error de conexi├│n");
   301тЖТ   301тЖТ    } finally {
   302тЖТ   302тЖТ      setSaving(false);
   303тЖТ   303тЖТ    }
   304тЖТ   304тЖТ  };
   305тЖТ   305тЖТ
   306тЖТ   306тЖТ  const fmt = (n: number) =>
   307тЖТ   307тЖТ    n.toLocaleString("es-MX", {
   308тЖТ   308тЖТ      minimumFractionDigits: 2,
   309тЖТ   309тЖТ      maximumFractionDigits: 2,
   310тЖТ   310тЖТ    });
   311тЖТ   311тЖТ
   312тЖТ   312тЖТ  const selectedCliente = clientes.find((c) => c.id === clienteId);
   313тЖТ   313тЖТ
   314тЖТ   314тЖТ  if (loading) {
   315тЖТ   315тЖТ    return (
   316тЖТ   316тЖТ      <div className="space-y-4">
   317тЖТ   317тЖТ        <Skeleton className="h-10 w-full" />
   318тЖТ   318тЖТ        <Skeleton className="h-10 w-full" />
   319тЖТ   319тЖТ        <Skeleton className="h-32 w-full" />
   320тЖТ   320тЖТ        <Skeleton className="h-48 w-full" />
   321тЖТ   321тЖТ      </div>
   322тЖТ   322тЖТ    );
   323тЖТ   323тЖТ  }
   324тЖТ   324тЖТ
   325тЖТ   325тЖТ  return (
   326тЖТ   326тЖТ    <div className="space-y-4">
   327тЖТ   327тЖТ      {/* Encabezado */}
   328тЖТ   328тЖТ      <div className="flex items-center gap-3">
   329тЖТ   329тЖТ        <Button
   330тЖТ   330тЖТ          variant="ghost"
   331тЖТ   331тЖТ          size="icon"
   332тЖТ   332тЖТ          className="h-9 w-9"
   333тЖТ   333тЖТ          onClick={() => setCreatingCotizacion(false)}
   334тЖТ   334тЖТ        >
   335тЖТ   335тЖТ          <ArrowLeft size={18} />
   336тЖТ   336тЖТ        </Button>
   337тЖТ   337тЖТ        <div>
   338тЖТ   338тЖТ          <h2 className="text-base font-bold text-[#1e3a5f]">Nueva Cotizaci├│n</h2>
   339тЖТ   339тЖТ          <p className="text-[10px] text-muted-foreground">
   340тЖТ   340тЖТ            Configuraci├│n: IVA {config?.ivaPorcentaje || 8}% ┬╖ ISR {(config?.retencionISRPorcentaje || 1.25)}% ┬╖ Vigencia {config?.vigenciaDias || 15} d├нas
   341тЖТ   341тЖТ          </p>
   342тЖТ   342тЖТ        </div>
   343тЖТ   343тЖТ      </div>
   344тЖТ   344тЖТ
   345тЖТ   345тЖТ      {/* Datos generales */}
   346тЖТ   346тЖТ      <Card>
   347тЖТ   347тЖТ        <CardContent className="p-3 space-y-3">
   348тЖТ   348тЖТ          {/* Cliente */}
   349тЖТ   349тЖТ          <div className="space-y-1.5">
   350тЖТ   350тЖТ            <Label className="text-xs font-medium">Cliente *</Label>
   351тЖТ   351тЖТ            <Select value={clienteId} onValueChange={setClienteId}>
   352тЖТ   352тЖТ              <SelectTrigger className="h-10">
   353тЖТ   353тЖТ                <SelectValue placeholder="Seleccionar cliente..." />
   354тЖТ   354тЖТ              </SelectTrigger>
   355тЖТ   355тЖТ              <SelectContent>
   356тЖТ   356тЖТ                {clientes.map((c) => (
   357тЖТ   357тЖТ                  <SelectItem key={c.id} value={c.id}>
   358тЖТ   358тЖТ                    {c.clienteId} тАФ {c.nombre}
   359тЖТ   359тЖТ                    {c.empresa ? ` ┬╖ ${c.empresa}` : ""}
   360тЖТ   360тЖТ                  </SelectItem>
   361тЖТ   361тЖТ                ))}
   362тЖТ   362тЖТ              </SelectContent>
   363тЖТ   363тЖТ            </Select>
   364тЖТ   364тЖТ          </div>
   365тЖТ   365тЖТ
   366тЖТ   366тЖТ          {/* Tipo de cambio y moneda anticipo */}
   367тЖТ   367тЖТ          <div className="grid grid-cols-2 gap-3">
   368тЖТ   368тЖТ            <div className="space-y-1.5">
   369тЖТ   369тЖТ              <Label className="text-xs flex items-center gap-1">
   370тЖТ   370тЖТ                <DollarSign size={12} /> Tipo de Cambio
   371тЖТ   371тЖТ              </Label>
   372тЖТ   372тЖТ              <Input
   373тЖТ   373тЖТ                type="number"
   374тЖТ   374тЖТ                step="0.01"
   375тЖТ   375тЖТ                value={tipoCambio}
   376тЖТ   376тЖТ                onChange={(e) => setTipoCambio(e.target.value)}
   377тЖТ   377тЖТ                className="h-10"
   378тЖТ   378тЖТ              />
   379тЖТ   379тЖТ              <p className="text-[10px] text-muted-foreground">1 USD = $MXN</p>
   380тЖТ   380тЖТ            </div>
   381тЖТ   381тЖТ            <div className="space-y-1.5">
   382тЖТ   382тЖТ              <Label className="text-xs">Moneda del Anticipo (50%)</Label>
   383тЖТ   383тЖТ              <Select
   384тЖТ   384тЖТ                value={monedaAnticipo}
   385тЖТ   385тЖТ                onValueChange={(v) => setMonedaAnticipo(v as "MXN" | "USD")}
   386тЖТ   386тЖТ              >
   387тЖТ   387тЖТ                <SelectTrigger className="h-10">
   388тЖТ   388тЖТ                  <SelectValue />
   389тЖТ   389тЖТ                </SelectTrigger>
   390тЖТ   390тЖТ                <SelectContent>
   391тЖТ   391тЖТ                  <SelectItem value="MXN">MXN - Pesos</SelectItem>
   392тЖТ   392тЖТ                  <SelectItem value="USD">USD - D├│lares</SelectItem>
   393тЖТ   393тЖТ                </SelectContent>
   394тЖТ   394тЖТ              </Select>
   395тЖТ   395тЖТ            </div>
   396тЖТ   396тЖТ          </div>
   397тЖТ   397тЖТ
   398тЖТ   398тЖТ          {selectedCliente && (
   399тЖТ   399тЖТ            <div className="bg-blue-50 rounded-md p-2.5 text-xs space-y-0.5">
   400тЖТ   400тЖТ              <p className="font-medium text-[#1e3a5f]">{selectedCliente.nombre}</p>
   401тЖТ   401тЖТ              {selectedCliente.empresa && (
   402тЖТ   402тЖТ                <p className="text-muted-foreground">{selectedCliente.empresa}</p>
   403тЖТ   403тЖТ              )}
   404тЖТ   404тЖТ              {selectedCliente.telefono && (
   405тЖТ   405тЖТ                <p className="text-muted-foreground">Tel: {selectedCliente.telefono}</p>
   406тЖТ   406тЖТ              )}
   407тЖТ   407тЖТ              {selectedCliente.email && (
   408тЖТ   408тЖТ                <p className="text-muted-foreground">{selectedCliente.email}</p>
   409тЖТ   409тЖТ              )}
   410тЖТ   410тЖТ            </div>
   411тЖТ   411тЖТ          )}
   412тЖТ   412тЖТ        </CardContent>
   413тЖТ   413тЖТ      </Card>
   414тЖТ   414тЖТ
   415тЖТ   415тЖТ      {/* Items */}
   416тЖТ   416тЖТ      <div className="space-y-2">
   417тЖТ   417тЖТ        <div className="flex items-center justify-between">
   418тЖТ   418тЖТ          <h3 className="text-sm font-semibold">Productos / Servicios</h3>
   419тЖТ   419тЖТ          <Badge variant="secondary" className="text-[10px]">
   420тЖТ   420тЖТ            {items.length} item(s)
   421тЖТ   421тЖТ          </Badge>
   422тЖТ   422тЖТ        </div>
   423тЖТ   423тЖТ
   424тЖТ   424тЖТ        {items.length === 0 ? (
   425тЖТ   425тЖТ          <div className="text-center py-8 border-2 border-dashed border-gray-200 rounded-lg">
   426тЖТ   426тЖТ            <Package size={32} className="mx-auto text-muted-foreground/30 mb-2" />
   427тЖТ   427тЖТ            <p className="text-sm text-muted-foreground">Sin productos</p>
   428тЖТ   428тЖТ            <Button
   429тЖТ   429тЖТ              onClick={addItem}
   430тЖТ   430тЖТ              variant="outline"
   431тЖТ   431тЖТ              className="mt-3 gap-2 text-xs"
   432тЖТ   432тЖТ            >
   433тЖТ   433тЖТ              <Plus size={14} /> Agregar producto
   434тЖТ   434тЖТ            </Button>
   435тЖТ   435тЖТ          </div>
   436тЖТ   436тЖТ        ) : (
   437тЖТ   437тЖТ          <div className="space-y-3">
   438тЖТ   438тЖТ            {items.map((item, idx) => {
   439тЖТ   439тЖТ              const calc = calcItem(item);
   440тЖТ   440тЖТ              const um = UNIDADES_MEDIDA[item.unidadMedida] || "";
   441тЖТ   441тЖТ              return (
   442тЖТ   442тЖТ                <Card key={idx} className="overflow-hidden">
   443тЖТ   443тЖТ                  <CardContent className="p-3 space-y-3">
   444тЖТ   444тЖТ                    {/* Encabezado del item */}
   445тЖТ   445тЖТ                    <div className="flex items-start gap-2">
   446тЖТ   446тЖТ                      <div className="flex-1 min-w-0">
   447тЖТ   447тЖТ                        {/* Selector de producto */}
   448тЖТ   448тЖТ                        {!item.productoId ? (
   449тЖТ   449тЖТ                          <Button
   450тЖТ   450тЖТ                            variant="outline"
   451тЖТ   451тЖТ                            className="w-full h-9 text-xs justify-start gap-2 border-dashed"
   452тЖТ   452тЖТ                            onClick={() => openPicker(idx)}
   453тЖТ   453тЖТ                          >
   454тЖТ   454тЖТ                            <Search size={14} /> Seleccionar producto...
   455тЖТ   455тЖТ                          </Button>
   456тЖТ   456тЖТ                        ) : (
   457тЖТ   457тЖТ                          <div
   458тЖТ   458тЖТ                            className="cursor-pointer hover:bg-gray-50 rounded-md p-1.5 -m-1.5"
   459тЖТ   459тЖТ                            onClick={() => openPicker(idx)}
   460тЖТ   460тЖТ                          >
   461тЖТ   461тЖТ                            <div className="flex items-center gap-2">
   462тЖТ   462тЖТ                              <Badge className="text-[10px] bg-blue-50 text-[#1e3a5f]">
   463тЖТ   463тЖТ                                {item.codigo}
   464тЖТ   464тЖТ                              </Badge>
   465тЖТ   465тЖТ                              {item.tieneDimensiones && (
   466тЖТ   466тЖТ                                <Badge variant="outline" className="text-[10px]">
   467тЖТ   467тЖТ                                  {um}
   468тЖТ   468тЖТ                                </Badge>
   469тЖТ   469тЖТ                              )}
   470тЖТ   470тЖТ                            </div>
   471тЖТ   471тЖТ                            <p className="text-xs mt-0.5 truncate">{item.descripcion}</p>
   472тЖТ   472тЖТ                          </div>
   473тЖТ   473тЖТ                        )}
   474тЖТ   474тЖТ                      </div>
   475тЖТ   475тЖТ                      <Button
   476тЖТ   476тЖТ                        variant="ghost"
   477тЖТ   477тЖТ                        size="icon"
   478тЖТ   478тЖТ                        className="h-8 w-8 text-destructive shrink-0"
   479тЖТ   479тЖТ                        onClick={() => removeItem(idx)}
   480тЖТ   480тЖТ                      >
   481тЖТ   481тЖТ                        <Trash2 size={14} />
   482тЖТ   482тЖТ                      </Button>
   483тЖТ   483тЖТ                    </div>
   484тЖТ   484тЖТ
   485тЖТ   485тЖТ                    {/* Campos seg├║n tipo */}
   486тЖТ   486тЖТ                    {item.productoId && !item.tieneDimensiones && (
   487тЖТ   487тЖТ                      <div className="grid grid-cols-2 gap-3">
   488тЖТ   488тЖТ                        <div className="space-y-1">
   489тЖТ   489тЖТ                          <Label className="text-[10px]">Precio Unitario</Label>
   490тЖТ   490тЖТ                          <p className="text-sm font-bold text-[#1e3a5f]">
   491тЖТ   491тЖТ                            ${fmt(productos.find((p) => p.id === item.productoId)?.precioUnitario || 0)}
   492тЖТ   492тЖТ                          </p>
   493тЖТ   493тЖТ                        </div>
   494тЖТ   494тЖТ                        <div className="space-y-1">
   495тЖТ   495тЖТ                          <Label className="text-[10px]">Cantidad</Label>
   496тЖТ   496тЖТ                          <Input
   497тЖТ   497тЖТ                            type="number"
   498тЖТ   498тЖТ                            min="1"
   499тЖТ   499тЖТ                            value={item.cantidad}
   500тЖТ   500тЖТ                            onChange={(e) => updateItem(idx, "cantidad", e.target.value)}
   501тЖТ   501тЖТ                            className="h-9 text-sm"
   502тЖТ   502тЖТ                          />
   503тЖТ   503тЖТ                        </div>
   504тЖТ   504тЖТ                      </div>
   505тЖТ   505тЖТ                    )}
   506тЖТ   506тЖТ
   507тЖТ   507тЖТ                    {item.productoId && item.tieneDimensiones && (
   508тЖТ   508тЖТ                      <div className="space-y-3">
   509тЖТ   509тЖТ                        <div className="grid grid-cols-3 gap-2">
   510тЖТ   510тЖТ                          <div className="space-y-1">
   511тЖТ   511тЖТ                            <Label className="text-[10px]">Alto ({um.replace("┬▓", "")})</Label>
   512тЖТ   512тЖТ                            <Input
   513тЖТ   513тЖТ                              type="number"
   514тЖТ   514тЖТ                              step="0.01"
   515тЖТ   515тЖТ                              placeholder="0"
   516тЖТ   516тЖТ                              value={item.alto}
   517тЖТ   517тЖТ                              onChange={(e) => updateItem(idx, "alto", e.target.value)}
   518тЖТ   518тЖТ                              className="h-9 text-sm"
   519тЖТ   519тЖТ                            />
   520тЖТ   520тЖТ                          </div>
   521тЖТ   521тЖТ                          <div className="space-y-1">
   522тЖТ   522тЖТ                            <Label className="text-[10px]">Ancho ({um.replace("┬▓", "")})</Label>
   523тЖТ   523тЖТ                            <Input
   524тЖТ   524тЖТ                              type="number"
   525тЖТ   525тЖТ                              step="0.01"
   526тЖТ   526тЖТ                              placeholder="0"
   527тЖТ   527тЖТ                              value={item.ancho}
   528тЖТ   528тЖТ                              onChange={(e) => updateItem(idx, "ancho", e.target.value)}
   529тЖТ   529тЖТ                              className="h-9 text-sm"
   530тЖТ   530тЖТ                            />
   531тЖТ   531тЖТ                          </div>
   532тЖТ   532тЖТ                          <div className="space-y-1">
   533тЖТ   533тЖТ                            <Label className="text-[10px]">Cantidad</Label>
   534тЖТ   534тЖТ                            <Input
   535тЖТ   535тЖТ                              type="number"
   536тЖТ   536тЖТ                              min="1"
   537тЖТ   537тЖТ                              value={item.cantidad}
   538тЖТ   538тЖТ                              onChange={(e) => updateItem(idx, "cantidad", e.target.value)}
   539тЖТ   539тЖТ                              className="h-9 text-sm"
   540тЖТ   540тЖТ                            />
   541тЖТ   541тЖТ                          </div>
   542тЖТ   542тЖТ                        </div>
   543тЖТ   543тЖТ
   544тЖТ   544тЖТ                        {/* Opci├│n label */}
   545тЖТ   545тЖТ                        <div className="space-y-1">
   546тЖТ   546тЖТ                          <Label className="text-[10px]">Opci├│n (opcional)</Label>
   547тЖТ   547тЖТ                          <Input
   548тЖТ   548тЖТ                            placeholder="Opci├│n 1, Opci├│n 2..."
   549тЖТ   549тЖТ                            value={item.opcion}
   550тЖТ   550тЖТ                            onChange={(e) => updateItem(idx, "opcion", e.target.value)}
   551тЖТ   551тЖТ                            className="h-8 text-xs"
   552тЖТ   552тЖТ                          />
   553тЖТ   553тЖТ                        </div>
   554тЖТ   554тЖТ
   555тЖТ   555тЖТ                        {/* C├бlculo en vivo */}
   556тЖТ   556тЖТ                        {(parseFloat(item.alto) > 0 && parseFloat(item.ancho) > 0) && (
   557тЖТ   557тЖТ                          <div className="bg-gray-50 rounded-md p-2 space-y-0.5 text-[11px]">
   558тЖТ   558тЖТ                            <div className="flex justify-between">
   559тЖТ   559тЖТ                              <span className="text-muted-foreground">
   560тЖТ   560тЖТ                                {fmt(parseFloat(item.alto) * parseFloat(item.ancho))} {um} x ${fmt(item.precioBaseM2)}
   561тЖТ   561тЖТ                              </span>
   562тЖТ   562тЖТ                              <span>${fmt(calc.precioUnitario * (1 - item.utilidadPorcentaje / (100 + item.utilidadPorcentaje)))}</span>
   563тЖТ   563тЖТ                            </div>
   564тЖТ   564тЖТ                            <div className="flex justify-between text-amber-700">
   565тЖТ   565тЖТ                              <span>+ Utilidad {item.utilidadPorcentaje}%</span>
   566тЖТ   566тЖТ                              <span>
   567тЖТ   567тЖТ                                +${fmt(calc.precioUnitario * (item.utilidadPorcentaje / (100 + item.utilidadPorcentaje)))}
   568тЖТ   568тЖТ                              </span>
   569тЖТ   569тЖТ                            </div>
   570тЖТ   570тЖТ                            <div className="flex justify-between font-bold pt-1 border-t border-gray-200">
   571тЖТ   571тЖТ                              <span>
   572тЖТ   572тЖТ                                Unitario x {item.cantidad || 1}
   573тЖТ   573тЖТ                              </span>
   574тЖТ   574тЖТ                              <span className="text-[#1e3a5f]">${fmt(calc.total)}</span>
   575тЖТ   575тЖТ                            </div>
   576тЖТ   576тЖТ                          </div>
   577тЖТ   577тЖТ                        )}
   578тЖТ   578тЖТ                      </div>
   579тЖТ   579тЖТ                    )}
   580тЖТ   580тЖТ                  </CardContent>
   581тЖТ   581тЖТ                </Card>
   582тЖТ   582тЖТ              );
   583тЖТ   583тЖТ            })}
   584тЖТ   584тЖТ
   585тЖТ   585тЖТ            {/* Bot├│n agregar */}
   586тЖТ   586тЖТ            <Button
   587тЖТ   587тЖТ              variant="outline"
   588тЖТ   588тЖТ              className="w-full h-9 gap-2 text-xs border-dashed"
   589тЖТ   589тЖТ              onClick={addItem}
   590тЖТ   590тЖТ            >
   591тЖТ   591тЖТ              <Plus size={14} /> Agregar otro producto
   592тЖТ   592тЖТ            </Button>
   593тЖТ   593тЖТ          </div>
   594тЖТ   594тЖТ        )}
   595тЖТ   595тЖТ      </div>
   596тЖТ   596тЖТ
   597тЖТ   597тЖТ      {/* Resumen financiero */}
   598тЖТ   598тЖТ      {items.length > 0 && (
   599тЖТ   599тЖТ        <Card className="border-[#1e3a5f]/20">
   600тЖТ   600тЖТ          <CardContent className="p-3 space-y-2">
   601тЖТ   601тЖТ            <h3 className="text-sm font-semibold text-[#1e3a5f]">Resumen</h3>
   602тЖТ   602тЖТ            <div className="space-y-1 text-xs">
   603тЖТ   603тЖТ              <div className="flex justify-between">
   604тЖТ   604тЖТ                <span className="text-muted-foreground">Subtotal</span>
   605тЖТ   605тЖТ                <span>${fmt(resumen.subtotal)}</span>
   606тЖТ   606тЖТ              </div>
   607тЖТ   607тЖТ              <div className="flex justify-between text-red-600">
   608тЖТ   608тЖТ                <span>- IVA ({config?.ivaPorcentaje || 8}%)</span>
   609тЖТ   609тЖТ                <span>-${fmt(resumen.iva)}</span>
   610тЖТ   610тЖТ              </div>
   611тЖТ   611тЖТ              <div className="flex justify-between text-red-600">
   612тЖТ   612тЖТ                <span>- Ret. ISR ({config?.retencionISRPorcentaje || 1.25}%)</span>
   613тЖТ   613тЖТ                <span>-${fmt(resumen.retISR)}</span>
   614тЖТ   614тЖТ              </div>
   615тЖТ   615тЖТ              <Separator />
   616тЖТ   616тЖТ              <div className="flex justify-between text-sm font-bold">
   617тЖТ   617тЖТ                <span>Total</span>
   618тЖТ   618тЖТ                <span className="text-[#1e3a5f]">${fmt(resumen.total)}</span>
   619тЖТ   619тЖТ              </div>
   620тЖТ   620тЖТ              <div className="flex justify-between text-green-700">
   621тЖТ   621тЖТ                <span>Anticipo 50% ({monedaAnticipo})</span>
   622тЖТ   622тЖТ                <span>${fmt(resumen.anticipo)} {monedaAnticipo}</span>
   623тЖТ   623тЖТ              </div>
   624тЖТ   624тЖТ              <div className="flex justify-between text-muted-foreground">
   625тЖТ   625тЖТ                <span>Saldo</span>
   626тЖТ   626тЖТ                <span>
   627тЖТ   627тЖТ                  ${fmt(resumen.total - resumen.anticipo)} {monedaAnticipo === "MXN" ? "MXN" : "MXN"}
   628тЖТ   628тЖТ                </span>
   629тЖТ   629тЖТ              </div>
   630тЖТ   630тЖТ              <div className="flex justify-between text-muted-foreground">
   631тЖТ   631тЖТ                <span>Equiv. USD (total)</span>
   632тЖТ   632тЖТ                <span>${fmt(resumen.totalUSD)} USD</span>
   633тЖТ   633тЖТ              </div>
   634тЖТ   634тЖТ            </div>
   635тЖТ   635тЖТ          </CardContent>
   636тЖТ   636тЖТ        </Card>
   637тЖТ   637тЖТ      )}
   638тЖТ   638тЖТ
   639тЖТ   639тЖТ      {/* Bot├│n guardar */}
   640тЖТ   640тЖТ      <Button
   641тЖТ   641тЖТ        onClick={handleSave}
   642тЖТ   642тЖТ        disabled={saving || items.length === 0}
   643тЖТ   643тЖТ        className="w-full h-12 bg-[#1e3a5f] hover:bg-[#2a5082] gap-2 text-sm font-semibold"
   644тЖТ   644тЖТ      >
   645тЖТ   645тЖТ        {saving ? (
   646тЖТ   646тЖТ          <Loader2 size={18} className="animate-spin" />
   647тЖТ   647тЖТ        ) : (
   648тЖТ   648тЖТ          <CheckCircle2 size={18} />
   649тЖТ   649тЖТ        )}
   650тЖТ   650тЖТ        {saving ? "Guardando..." : "Crear Cotizaci├│n"}
   651тЖТ   651тЖТ      </Button>
   652тЖТ   652тЖТ
   653тЖТ   653тЖТ      {/* Sheet: Selector de productos */}
   654тЖТ   654тЖТ      <Sheet open={pickerOpen} onOpenChange={setPickerOpen}>
   655тЖТ   655тЖТ        <SheetContent side="bottom" className="max-h-[70vh]">
   656тЖТ   656тЖТ          <SheetHeader className="pb-2">
   657тЖТ   657тЖТ            <SheetTitle className="text-sm">Seleccionar Producto</SheetTitle>
   658тЖТ   658тЖТ            <SheetDescription className="text-xs">
   659тЖТ   659тЖТ              {filteredProducts.length} producto(s) disponible(s)
   660тЖТ   660тЖТ            </SheetDescription>
   661тЖТ   661тЖТ          </SheetHeader>
   662тЖТ   662тЖТ          <div className="relative mb-3">
   663тЖТ   663тЖТ            <Search className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   664тЖТ   664тЖТ            <Input
   665тЖТ   665тЖТ              placeholder="Buscar por c├│digo o descripci├│n..."
   666тЖТ   666тЖТ              value={pickerSearch}
   667тЖТ   667тЖТ              onChange={(e) => setPickerSearch(e.target.value)}
   668тЖТ   668тЖТ              className="pl-9 h-9 text-sm"
   669тЖТ   669тЖТ              autoFocus
   670тЖТ   670тЖТ            />
   671тЖТ   671тЖТ          </div>
   672тЖТ   672тЖТ          <div className="overflow-y-auto max-h-[45vh] space-y-1.5">
   673тЖТ   673тЖТ            {filteredProducts.length === 0 ? (
   674тЖТ   674тЖТ              <p className="text-center text-xs text-muted-foreground py-6">
   675тЖТ   675тЖТ                No se encontraron productos
   676тЖТ   676тЖТ              </p>
   677тЖТ   677тЖТ            ) : (
   678тЖТ   678тЖТ              filteredProducts.map((prod) => (
   679тЖТ   679тЖТ                <button
   680тЖТ   680тЖТ                  key={prod.id}
   681тЖТ   681тЖТ                  onClick={() => selectProducto(prod)}
   682тЖТ   682тЖТ                  className="w-full text-left p-2.5 rounded-lg hover:bg-gray-50 border border-transparent hover:border-gray-200 transition-colors"
   683тЖТ   683тЖТ                >
   684тЖТ   684тЖТ                  <div className="flex items-center gap-2 mb-0.5">
   685тЖТ   685тЖТ                    <Badge className="text-[10px] bg-blue-50 text-[#1e3a5f]">
   686тЖТ   686тЖТ                      {prod.codigo}
   687тЖТ   687тЖТ                    </Badge>
   688тЖТ   688тЖТ                    {prod.tieneDimensiones && (
   689тЖТ   689тЖТ                      <Badge variant="outline" className="text-[10px]">
   690тЖТ   690тЖТ                        {UNIDADES_MEDIDA[prod.unidadMedida]}
   691тЖТ   691тЖТ                      </Badge>
   692тЖТ   692тЖТ                    )}
   693тЖТ   693тЖТ                    <span className="text-[10px] text-green-700 ml-auto font-medium">
   694тЖТ   694тЖТ                      ${fmt(prod.precioBaseM2)}/{UNIDADES_MEDIDA[prod.unidadMedida]}
   695тЖТ   695тЖТ                    </span>
   696тЖТ   696тЖТ                  </div>
   697тЖТ   697тЖТ                  <p className="text-xs truncate">{prod.descripcion}</p>
   698тЖТ   698тЖТ                </button>
   699тЖТ   699тЖТ              ))
   700тЖТ   700тЖТ            )}
   701тЖТ   701тЖТ          </div>
   702тЖТ   702тЖТ        </SheetContent>
   703тЖТ   703тЖТ      </Sheet>
   704тЖТ   704тЖТ    </div>
   705тЖТ   705тЖТ  );
   706тЖТ   706тЖТ}